#Thu Jul 19 14:23:19 ICT 2018
integration.enabled=false
auth.serverUrl=""
auth.username=""
auth.password=""
auth.user="{\\"emailAddress\\"\:\\"brian.ducson@gmail.com\\",\\"groups\\"\:{\\"size\\"\:1,\\"items\\"\:[]},\\"displayName\\"\:\\"tbui\\",\\"self\\"\:\\"https\://katalon.atlassian.net/rest/api/2/user?username\\\\u003dtrongbui\\",\\"name\\"\:\\"trongbui\\"}"
auth.encryptionEnabled=false
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{\\"defaultURI\\"\:\\"https\://katalon.atlassian.net/rest/api/2/project/10000\\",\\"jiraObjects\\"\:[{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://katalon.atlassian.net/secure/projectavatar?avatarId\\\\u003d10324\\",\\"24x24\\"\:\\"https\://katalon.atlassian.net/secure/projectavatar?size\\\\u003dsmall\\\\u0026avatarId\\\\u003d10324\\",\\"16x16\\"\:\\"https\://katalon.atlassian.net/secure/projectavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10324\\",\\"32x32\\"\:\\"https\://katalon.atlassian.net/secure/projectavatar?size\\\\u003dmedium\\\\u0026avatarId\\\\u003d10324\\"},\\"self\\"\:\\"https\://katalon.atlassian.net/rest/api/2/project/10000\\",\\"key\\"\:\\"KD\\",\\"id\\"\:10000,\\"name\\"\:\\"Katalon-Demo\\"}]}"
submit.jiraIssueType="{\\"defaultURI\\"\:\\"https\://katalon.atlassian.net/rest/api/2/issuetype/10004\\",\\"jiraObjects\\"\:[{\\"iconUrl\\"\:\\"https\://katalon.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10316\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://katalon.atlassian.net/rest/api/2/issuetype/10003\\",\\"id\\"\:10003,\\"name\\"\:\\"Sub-task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"The sub-task of the issue\\"},{\\"iconUrl\\"\:\\"https\://katalon.atlassian.net/images/icons/issuetypes/epic.svg\\",\\"self\\"\:\\"https\://katalon.atlassian.net/rest/api/2/issuetype/10000\\",\\"id\\"\:10000,\\"name\\"\:\\"Epic\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A big user story that needs to be broken down. Created by Jira Software - do not edit or delete.\\"},{\\"iconUrl\\"\:\\"https\://katalon.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10315\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://katalon.atlassian.net/rest/api/2/issuetype/10001\\",\\"id\\"\:10001,\\"name\\"\:\\"Story\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Stories track functionality or features expressed as user goals.\\"},{\\"iconUrl\\"\:\\"https\://katalon.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10318\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://katalon.atlassian.net/rest/api/2/issuetype/10002\\",\\"id\\"\:10002,\\"name\\"\:\\"Task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A task that needs to be done.\\"},{\\"iconUrl\\"\:\\"https\://katalon.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10303\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://katalon.atlassian.net/rest/api/2/issuetype/10004\\",\\"id\\"\:10004,\\"name\\"\:\\"Bug\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A problem which impairs or prevents the functions of the product.\\"}]}"
